<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> .highlight {color: red; font-weight: bold;}</style>

<p>Halo <span class="highlight">RAMA BAU</span></p>

<style>
.tooltip {
  position: relative;
  cursor: pointer;
  color: blue;
}

.tooltip-text {
  visibility: hidden;
  background-color: black;
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  position: absolute;
  bottom: 125%;
  left: 0;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}
</style>

<p>
  Hover ke 
  <span class="tooltip">
    teks ini
    <span class="tooltip-text">Ini tooltip custom</span>
  </span>
</p>


</body>
</html>